VITE_SUPABASE_PROJECT_ID="nqpkvrxreiuktpjzohuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcGt2cnhyZWl1a3RwanpvaHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTUwNzQsImV4cCI6MjA3MzA3MTA3NH0.ow1rqBs1g3irUDpwKoMMxLLvSvic26h9EM24a2WY1To"
VITE_SUPABASE_URL="https://nqpkvrxreiuktpjzohuv.supabase.co"
